/* common styles start */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: grey;
  font-weight: 500;

}

p{
  font-size: 16.5px;
  font-weight: 400;
}

.min_height{
  min-height: 70vh;
}

.container{
  width: 100%;
  min-height: 100vh;
  background: whitesmoke;
  display: flex;
  justify-content: center;
}

.main_white_box{
  width: 72%;
  min-height: 100%;
  background: white;
  padding: 150px;
  padding-top: 0;
  padding-bottom: 30px;
  position: relative;
}

@media (max-width:1000px) {
  .main_white_box{
    width: 100%;
    padding: 20px;
    padding-top: 20px;
  }
}

/* common styles end */

/* navbar start */
.navbar{
  width: 100%;
  height: 5.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand_name h2{
  font-weight: 500;
}

.navbar ul{
  display: flex;
  gap: 1.2rem;
  list-style: none;
  font-weight: 500;
}

.navbar a{
  text-decoration: none;
  color: black;
}

.navbar li:hover{
  text-decoration: underline;
}

@media (max-width:1000px) {
  .navbar{
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .navbar ul{
    font-size: 15px;
  }
}
/* navbar end */

/* footer start */
.footer{
  margin-top: 3rem;
}

.footer p{
 text-align: center;
 color: grey;
}

/* footer end */

/* hero start */
.hero{
  width: 100%;
  height: 15rem;
  display: flex;
  justify-content: flex-end;
}

.hero .left_side{
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgrey;
  gap: 1.5rem;
}

.hero .left_side h2{
  margin-top: 0.5rem;
  font-weight: 600;
  font-size: 24px;
}

.hero .left_side h1{
  font-size: 16px;
  width: 20rem;
  font-weight: 400;
  color: #2a2a2a;
}

.hero .left_side img{
  border-radius: 50%;
}

.resume{
  margin-top: 0.9rem;
}

.resume a{
  border: 1px solid #d3d3d381;
  background: #d3d3d381;
  color: #2a2a2a;
  font-weight: 500;
  cursor: pointer;
  font-size: 13px;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9rem;
  gap: 5px;
}

.resume a:hover{
  border: 1px solid black;
}


.social_icons{
  margin-top: 8px;
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  width: 100%;
}

.social_icons a{
  display: flex;
  align-items: center;
  gap: 5px;
}

@media (max-width:1000px) {
  .hero{
    margin-top: 1rem;
    height: auto;
    flex-direction: column-reverse;
    align-items: center;
    gap: 15px;
  }

  .hero .left_side{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
  }

  .hero .left_side h2, .hero .left_side h1{
    text-align: center;
  }

  .social_icons{
    justify-content: center;
  }
}
/* hero end */

/* about start */
.about{
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.about h2{
  font-size: 18px;
  font-weight: 500;
}

.about p{
  color: #2a2a2a;
}

.para_container{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about p span{
  color: red!important;
}

/* about end */

/* skils start */
.skills{
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.skills h2{
  font-size: 18px;
  font-weight: 500;
}

.skills p{
  color: #2a2a2a;
}

.skills_list{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.skills_box{
  width: 5.3rem;
  height: 5.2rem;
  border: 1px solid #dfdfdf;
  /* box-shadow: 0 0 2px 0 #00000015; */
  border-radius: 5px;
  color: #333;
  overflow: hidden;
  background-color: #f5f5f54d;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}


.skills_box:hover{
  img{
    transform: scale(0.8);
    transition: all 0.3s linear;
  }
}

.skills_box span{
  font-size: 14px;
  color: #64748b;
}

@media screen and (max-width: 600px) {
  .skills_list{
    justify-content: center;
  }
  
}

/* skils end */

/* projects start */
.projects{
  margin-top: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0rem;
}

.projects h2{
  font-size: 18px;
  font-weight: 500;
}

.projects_list{
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project_card{
  width: 100%;
  border: 1px solid#d3d3d381;
  display: flex;
  gap: 1.3rem;
  padding: 15px;
}

.project_img{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project_img img{
  width: 100%;
  height: 100%;
  border: 1px solid #d3d3d381;
}

.project_details{
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project_details div:first-child{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project_details div:first-child p{
  font-size: 15.6px;
}

.project_details div:last-child{
  display: flex;
  gap: 12px;
}

.project_details button{
  margin-top: 5px;
  padding: 5px;
  border: none;
  background: #d9d9d939;
  cursor: pointer;
  color: #0000008c;
  display: flex;
  align-items: center;
  gap: 5px;
}

.project_details button:hover{
  color: black;
}

.project_details h4{
  font-weight: 600;
}

@media (max-width:600px) {
  .project_card{
    height: auto;
    flex-direction: column;
    padding: 10px;
  }

  .project_img{
    width: 100%;
  }

  .project_details{
    gap: 1rem;
    width: 100%;
  }
}

.project_page_list{
  gap: 2rem;
}

.project_page_card{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project_title{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.project_title h3{
  color: black;
}

.project_title h3:hover{
  text-decoration: underline;
}

.project_title div:last-child{
  display: flex;
  gap: 5px;
}

.project_title button{
  padding: 5px;
  border: none;
  background: #d9d9d939;
  cursor: pointer;
  color: #0000008c;
}

.project_title button:hover{
  color: black;
}

.project_page_desc p{
  font-size: 15.6px;
}

@media (max-width:600px) {
  .project_title{
    width: 100%;
  }
}

/* projects end */

/* blog section start */
.blog_section{
  width: 100%;
  margin-top: 1.5rem;
}

.blog_section h2{
  font-size: 20px;
  font-weight: 600;
}

.blog_cards{
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.blog_card{
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.blog_card_title h4{
  width: auto;
  font-weight: 500;
  font-size: 19px;
  color: black;
}

.blog_card_title h4:hover{
  text-decoration: underline;
}

.blog_card_date p{
  font-size: 15px;
  font-weight: 400;
  color: grey;
}

.blog_card_line p{
  font-size: 14.6px;
}

@media (max-width:800px) {
  .blog_cards{
    flex-direction: column;
  }

  .blog_card{
    width: 100%;
  }
}

.blog_post{
  margin-top: 1rem;
  width: 100%;
}

.blog_post_title h1{
  font-size: 23px;
  font-weight: 600;
}

.blog_post_container{
  margin-top: 1rem;
}
/* blog section end */

/* blog profiles start */
.top_profile{
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.top_profile img{
  width: 3rem;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 5px 1px #0000003c;
}

.top_profile h4{
  font-weight: 500;
}

.top_profile p{
  font-size: 14px;
  color: grey;
}

.profile_box{
  width: 100%;
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  background: #F5F5F5;
  border: 1px solid lightgrey;
  padding: 10px;
}

.profile_box img{
  width: 5rem;
  height: auto;
  border-radius: 50%;
}

.profile_box h4{
  font-weight: 600;
}

.profile_box p{
  font-size: 16px;
}

.profile_box div{
  display: flex;
  flex-direction: column;
  gap: 6px;
}

@media (max-width:500px) {
  .profile_box{
    flex-direction: column;
  }
}
/* blog profiles end */

/* screenshots start */
.project_screenshots{
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

mark {
  background: transparent;
  background-image: linear-gradient(
    to right,
    #90ee901a,
    #90ee90b3 4%,
    #90ee904d
  );
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}